imax 1 number of bins
jmax 5 number of processes minus 1
kmax 7 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1
shapes * * FAKE
observation  12327
----------------------------------------------------------------------------------------------------------------------------------
bin                 ch1       ch1       ch1       ch1       ch1       ch1
process             Ztautau   faketau   ttbar     Zeemumu   EWK       H
process             0         1         2         3         4         5
rate                2067      740       1370      7650      312       18
----------------------------------------------------------------------------------------------------------------------------------
trigger        lnN  1.02      1.02      1.02      1.02      1.02      1.02
lumi           lnN  1.023     -         1.023     1.023     1.023     1.023
norm_faketau   lnN  -         1.19      -         -         -         -
norm_ttbar     lnN  -         -         1.08      -         -         -
norm_Zeemumu   lnN  -         -         -         1.04      -         -
norm_EWK       lnN  -         -         -         -         1.11      -
norm_H         lnN  -         -         -         -         -         1.22
